amplify/backend/api/costco/schema.graphql

type coupon
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [create, update, delete] }
    ]
  )
  @key(
    name: "couponsByItemNumber"
    fields: ["itemNumber"]
    queryField: "couponsByItemNumber"
  )
  @key(
    name: "couponsByItemName"
    fields: ["itemName"]
    queryField: "couponsByItemName"
  )
  @key(
    name: "ByDateValid"
    fields: ["dateValid"]
    queryField: "listCouponsByDateValid"
  )
  @key(
    name: "ByCreatedAt"
    fields: ["createdAt", "id"]
    queryField: "listCouponsByCreatedAt"
  ) {
  id: ID!
  dateValid: String
  itemNumber: String
  itemName: String
  itemDescription: String
  itemOther: String
  itemVaries: String
  itemShipping: String
  itemYourCost: String
  itemDiscountDollar: String
  itemDiscountCents: String
  itemDiscountLimit: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
