amplify/backend/api/costco/schema.graphql

type coupon
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }])
  @key(
    name: "couponsByItemNumber"
    fields: ["itemNumber"]
    queryField: "couponsByItemNumber"
  )
  @key(
    name: "couponsByItemName"
    fields: ["itemName"]
    queryField: "couponsByItemName"
  ) {
  id: ID!
  dateValid: String
  itemNumber: String
  itemName: String
  itemDescription: String
  itemOther: String
  itemVaries: String
  itemShipping: String
  itemYourCost: String
  itemDiscountDollar: String
  itemDiscountCents: String
  itemDiscountLimit: String
}
