amplify/backend/api/costco/schema.graphql

type coupon
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, update, delete] }
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @model
  @key(
    name: "couponsByItemNumber"
    fields: ["itemNumber"]
    queryField: "couponsByItemNumber"
  )
  @key(
    name: "couponsByItemName"
    fields: ["itemName"]
    queryField: "couponsByItemName"
  ) {
  id: ID!
  dateValid: String
  itemNumber: String
  itemName: String
  itemDescription: String
  itemOther: String
  itemVaries: String
  itemShipping: String
  itemYourCost: String
  itemDiscountDollar: String
  itemDiscountCents: String
  itemDiscountLimit: String
}
